events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name medi-buddy.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'HTTP Challenge Setup - Waiting for SSL';
            add_header Content-Type text/plain;
        }
    }
}
